Shopify/tecnix/.github/actions/install-nix-action/action.yaml
name: "Install Nix"
description: "Helper action for installing Nix with support for catfooding from default branch"
inputs:
  catfood:
    description: "Whether to use Nix installed from the latest artifact from default branch"
    required: true # Be explicit about the fact that we are using unreleased artifacts
  extra_nix_config:
    description: "Gets appended to `/etc/nix/nix.conf` if passed."
  install_url:
    description: "URL of the Nix installer"
    required: false
    default: "https://releases.nixos.org/nix/nix-2.32.1/install"
  github_token:
    description: "Github token"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Download nix install artifact from default branch"
      shell: bash
      id: download-nix-installer
      if: inputs.catfood == 'true'
      run: |
        DEFAULT_BRANCH="$(gh repo view --json defaultBranchRef --jq '.defaultBranchRef.name' "$CATFOOD_REPO")"

        RUN_ID=$(gh run list --repo "$CATFOOD_REPO" --workflow ci.yml --branch "$DEFAULT_BRANCH" --status success --json databaseId --jq ".[0].databaseId")

        if [ "$RUNNER_OS" == "Linux" ]; then
          INSTALLER_ARTIFACT="installer-linux"
        elif [ "$RUNNER_OS" == "macOS" ]; then
          INSTALLER_ARTIFACT="installer-darwin"
        else
          echo "::error ::Unsupported RUNNER_OS: $RUNNER_OS"
          exit 1
        fi

        INSTALLER_DOWNLOAD_DIR="$GITHUB_WORKSPACE/$INSTALLER_ARTIFACT"
        mkdir -p "$INSTALLER_DOWNLOAD_DIR"

        gh run download "$RUN_ID" --repo "$CATFOOD_REPO" -n "$INSTALLER_ARTIFACT" -D "$INSTALLER_DOWNLOAD_DIR"
        echo "installer-path=file://$INSTALLER_DOWNLOAD_DIR" >> "$GITHUB_OUTPUT"

        echo "::notice ::Catfooding Nix installer from $DEFAULT_BRANCH (https://github.com/$CATFOOD_REPO/actions/runs/$RUN_ID)"
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        CATFOOD_REPO: ${{ github.repository }}
    - uses: cachix/install-nix-action@c134e4c9e34bac6cab09cf239815f9339aaaf84e # v31.5.1
      with:
        # Ternary operator in GHA: https://www.github.com/actions/runner/issues/409#issuecomment-752775072
        install_url: ${{ inputs.catfood == 'true' && format('{0}/install', steps.download-nix-installer.outputs.installer-path) || inputs.install_url }}
        install_options: ${{ inputs.catfood == 'true' && format('--tarball-url-prefix {0}', steps.download-nix-installer.outputs.installer-path) || '' }}
        extra_nix_config: ${{ inputs.extra_nix_config }}

Shopify/tecnix/.github/workflows/ci.yml
- uses: ./.github/actions/install-nix-action
  with:
    catfood: ${{ github.event_name == 'workflow_dispatch' && inputs.catfood || github.event_name != 'workflow_dispatch' }}
    extra_nix_config: experimental-features = nix-command flakes
    github_token: ${{ github.token }}

Shopify/tecnix/.github/workflows/ci.yml
- uses: ./.github/actions/install-nix-action
  with:
    github_token: ${{ github.token }}
    catfood: ${{ github.event_name == 'workflow_dispatch' && inputs.catfood || github.event_name != 'workflow_dispatch' }}
    extra_nix_config: |
      experimental-features = flakes nix-command ca-derivations impure-derivations
      max-jobs = 1